.App {
    font-size: 80px;
    text-align: center;
    overflow: hidden;
  }
  
  .row {
    display: flex;
    justify-content: center;
  }
  
  .grid {
    margin-top: 4px;
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
    background-color: gray;
    padding: 2px;
    border-radius: 4px;
    position: relative;
    z-index: 2;
  }
  
  .cell {
    z-index: 2;
    border-radius: 4px;
    border: 2px solid gray;
    background-color: lightgray;
    margin: 2px;
    padding: 2px;
    width: 120px;
    height: 120px;
    transition: background-color 0.1s ease-in-out;
  }
  
  .tile {
    transform: translate(0, 0);
    width: 126px;
    height: 126px;
    border-radius: 4px;
    position: absolute;
    background-color: aqua;
    margin: 5px;
    transition: left 0.2s, top 0.2s;
    align-items: center;
    display: flex;
    justify-content: center;
    top: 0;
    left: 0;
    z-index: 20;
    animation: tile-animation 0.3s;
  }
  
  @keyframes tile-animation {
    from {
      transform: scale(0);
    }
    to {
      transform: scale(1);
    }
  }
  
  @media (max-width: 768px) {
    .grid {
      transform: scale(0.6);
    }
    .App {
      display: block;
    }
  }
  